-r
C:\Users\juyunhui\Desktop\lab1_matrix_vector\Matrix_Cache_Analysis\r000hs2
--itt-config=frame
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.DISTRIBUTED:sa=2000003:precise=yes,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2000003:precise=yes,CPU_CLK_UNHALTED.THREAD:sa=2000003:precise=yes,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=100003:precise=yes,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=100003:precise=yes,INST_RETIRED.ANY:sample:sa=2000003:precise=yes,MEM_LOAD_RETIRED.L1_MISS:sa=200003:precise=yes,MEM_LOAD_RETIRED.L2_MISS:sa=100021:precise=yes,MEM_LOAD_RETIRED.L3_MISS:sa=50021:precise=yes,TOPDOWN.SLOTS:sample:sa=10000003:precise=yes,TOPDOWN.SLOTS_P:sample:sa=10000003:precise=yes,TOPDOWN_RETIRING.ALL_P:sample:sa=1000003:precise=yes,UOPS_EXECUTED.THREAD:sa=2000003:precise=yes,UOPS_EXECUTED.X87:sa=2000003:precise=yes,UOPS_RETIRED.SLOTS:sample:sa=2000003:precise=yes,CPU_CLK_UNHALTED.THREAD:sa=2000003:precise=yes,INST_RETIRED.ANY:sa=2000003:precise=yes
--platform-type=155
--pmu-type=meteorlake
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr
--app-working-dir=C:\Users\juyunhui\Desktop\lab1_matrix_vector\build
--
C:\Users\juyunhui\Desktop\lab1_matrix_vector\build\matrix_vector.exe
