
           Matrix-Vector Dot Product - Cache Performance Analysis          

  Platform: x86_64

 CPU Cache Information :
(Run 'wmic cpu get L2CacheSize,L3CacheSize' in cmd to see cache sizes)


  Expected Cache Behavior:
  - L1 Cache (32KB):   n ≤ 64
  - L2 Cache (256KB):  n ≤ 181
  - L3 Cache (8MB):    n ≤ 1024
  - Beyond Cache:      n > 1024

 Algorithm                      Size  Memory  Time(avg)  Ratio  Repeat 
Naive (column-major)         | n=   32 |     0.01 MB | avg=0.000001 sec | ratio=1.00x | repeat=100
  Naive (column-major)          32      0.01 MB   0.000001 sec   1.00x   repeat=100
  Cache optimized (row-major)     32      0.01 MB   0.000000 sec   1.23x   repeat=100
  Unrolled (8x)                 32      0.01 MB   0.000000 sec   1.70x   repeat=100
  Blocking                       32      0.01 MB   0.000000 sec   1.34x   repeat=100
Results verified
Naive (column-major)         | n=   48 |     0.02 MB | avg=0.000002 sec | ratio=1.00x | repeat=100
  Naive (column-major)          48      0.02 MB   0.000001 sec   1.00x   repeat=100
  Cache optimized (row-major)     48      0.02 MB   0.000001 sec   2.10x   repeat=100
  Unrolled (8x)                 48      0.02 MB   0.000001 sec   2.77x   repeat=100
  Blocking                       48      0.02 MB   0.000001 sec   2.29x   repeat=100
Results verified
Naive (column-major)         | n=   64 |     0.03 MB | avg=0.000002 sec | ratio=1.00x | repeat=100
  Naive (column-major)          64      0.03 MB   0.000002 sec   1.00x   repeat=100
  Cache optimized (row-major)     64      0.03 MB   0.000002 sec   1.20x   repeat=100
  Unrolled (8x)                 64      0.03 MB   0.000001 sec   2.02x   repeat=100
  Blocking                       64      0.03 MB   0.000002 sec   0.76x   repeat=100
Results verified
Naive (column-major)         | n=   96 |     0.07 MB | avg=0.000009 sec | ratio=1.00x | repeat=100
  Naive (column-major)          96      0.07 MB   0.000009 sec   1.00x   repeat=100
  Cache optimized (row-major)     96      0.07 MB   0.000008 sec   1.15x   repeat=100
  Unrolled (8x)                 96      0.07 MB   0.000004 sec   2.10x   repeat=100
  Blocking                       96      0.07 MB   0.000006 sec   1.62x   repeat=100
Results verified
Naive (column-major)         | n=  128 |     0.13 MB | avg=0.000016 sec | ratio=1.00x | repeat=100
  Naive (column-major)         128      0.13 MB   0.000012 sec   1.00x   repeat=100
  Cache optimized (row-major)    128      0.13 MB   0.000006 sec   2.24x   repeat=100
  Unrolled (8x)                128      0.13 MB   0.000004 sec   3.27x   repeat=100
  Blocking                      128      0.13 MB   0.000006 sec   2.13x   repeat=100
Results verified
Naive (column-major)         | n=  192 |     0.28 MB | avg=0.000028 sec | ratio=1.00x | repeat=100
  Naive (column-major)         192      0.28 MB   0.000028 sec   1.00x   repeat=100
  Cache optimized (row-major)    192      0.28 MB   0.000012 sec   2.34x   repeat=100
  Unrolled (8x)                192      0.28 MB   0.000009 sec   3.06x   repeat=100
  Blocking                      192      0.28 MB   0.000013 sec   2.16x   repeat=100
Results verified
Naive (column-major)         | n=  256 |     0.50 MB | avg=0.000042 sec | ratio=1.00x | repeat=100
  Naive (column-major)         256      0.50 MB   0.000042 sec   1.00x   repeat=100
  Cache optimized (row-major)    256      0.50 MB   0.000019 sec   2.17x   repeat=100
  Unrolled (8x)                256      0.50 MB   0.000014 sec   2.91x   repeat=100
  Blocking                      256      0.50 MB   0.000039 sec   1.08x   repeat=100
Results verified
Naive (column-major)         | n=  384 |     1.13 MB | avg=0.000101 sec | ratio=1.00x | repeat=100
  Naive (column-major)         384      1.13 MB   0.000104 sec   1.00x   repeat=100
  Cache optimized (row-major)    384      1.13 MB   0.000046 sec   2.24x   repeat=100
  Unrolled (8x)                384      1.13 MB   0.000035 sec   2.96x   repeat=100
  Blocking                      384      1.13 MB   0.000053 sec   1.94x   repeat=100
Results verified
Naive (column-major)         | n=  512 |     2.00 MB | avg=0.000231 sec | ratio=1.00x | repeat=20
  Naive (column-major)         512      2.00 MB   0.000221 sec   1.00x   repeat=20
  Cache optimized (row-major)    512      2.00 MB   0.000075 sec   2.95x   repeat=20
  Unrolled (8x)                512      2.00 MB   0.000060 sec   3.68x   repeat=20
  Blocking                      512      2.00 MB   0.000178 sec   1.24x   repeat=20
Results verified
Naive (column-major)         | n=  768 |     4.51 MB | avg=0.000732 sec | ratio=1.00x | repeat=20
  Naive (column-major)         768      4.50 MB   0.000555 sec   1.00x   repeat=20
  Cache optimized (row-major)    768      4.50 MB   0.000167 sec   3.33x   repeat=20
  Unrolled (8x)                768      4.50 MB   0.000140 sec   3.95x   repeat=20
  Blocking                      768      4.50 MB   0.000376 sec   1.48x   repeat=20
Results verified
Naive (column-major)         | n= 1024 |     8.01 MB | avg=0.002783 sec | ratio=1.00x | repeat=10
  Naive (column-major)        1024      8.00 MB   0.002682 sec   1.00x   repeat=10
  Cache optimized (row-major)   1024      8.00 MB   0.000346 sec   7.76x   repeat=10
  Unrolled (8x)               1024      8.00 MB   0.000327 sec   8.20x   repeat=10
  Blocking                     1024      8.00 MB   0.000650 sec   4.13x   repeat=10
Results verified
Naive (column-major)         | n= 1536 |    18.01 MB | avg=0.008889 sec | ratio=1.00x | repeat=10
  Naive (column-major)        1536     18.00 MB   0.009446 sec   1.00x   repeat=10
  Cache optimized (row-major)   1536     18.00 MB   0.001607 sec   5.88x   repeat=10
  Unrolled (8x)               1536     18.00 MB   0.001645 sec   5.74x   repeat=10
  Blocking                     1536     18.00 MB   0.001896 sec   4.98x   repeat=10
Results verified
Naive (column-major)         | n= 2048 |    32.02 MB | avg=0.069544 sec | ratio=1.00x | repeat=5
  Naive (column-major)        2048     32.00 MB   0.076488 sec   1.00x   repeat=5
  Cache optimized (row-major)   2048     32.00 MB   0.002087 sec   36.65x   repeat=5
  Unrolled (8x)               2048     32.00 MB   0.001799 sec   42.52x   repeat=5
  Blocking                     2048     32.00 MB   0.003889 sec   19.67x   repeat=5
Results verified
Naive (column-major)         | n= 3072 |    72.02 MB | avg=0.142338 sec | ratio=1.00x | repeat=3
  Naive (column-major)        3072     72.00 MB   0.159943 sec   1.00x   repeat=3
  Cache optimized (row-major)   3072     72.00 MB   0.005075 sec   31.52x   repeat=3
  Unrolled (8x)               3072     72.00 MB   0.008496 sec   18.83x   repeat=3
  Blocking                     3072     72.00 MB   0.012638 sec   12.66x   repeat=3
Results verified
Naive (column-major)         | n= 4096 |   128.03 MB | avg=0.401922 sec | ratio=1.00x | repeat=2
  Naive (column-major)        4096    128.00 MB   0.412276 sec   1.00x   repeat=2
  Cache optimized (row-major)   4096    128.00 MB   0.016646 sec   24.77x   repeat=2
  Unrolled (8x)               4096    128.00 MB   0.013083 sec   31.51x   repeat=2
  Blocking                     4096    128.00 MB   0.025895 sec   15.92x   repeat=2
Results verified

 Analysis Summary 
Expected observations:
1. When n <= 64 (matrix fits in L1 cache): all algorithms perform similarly
2. When 64 < n <= 256 (L1/L2 boundary): cache optimization shows advantage
3. When n > 1024 (exceeds L3): naive algorithm degrades significantly
4. Blocking algorithm may perform best for large matrices
5. Loop unrolling provides modest improvement by reducing branch overhead
